<html>
<head>
    <style>
        body {
            margin: 0;
        }
        table {
            width: 1713px;
            height: 805px;
            background: url('https://i.ibb.co/wCTNdtk/voucher-dummy500k-1.jpg')
        }
        #left {
            width: 100px;
        }
        #code {
            width: 440px;
            height: 120px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
        }
        #nominal {
            text-align: center;
            height: 325px;
            width: 850px;
        }
        #nominal-number {
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            margin: 0px;
        }
        #nominal-text {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            margin: 0px;
            color: #6f6f6f;
        }
        #date-wrapper {
            height: 28px;
        }
        #date {
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="left"></td>
            <td></td>
            <td></td>
            <td id="code"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="nominal">
                <h1 id="nominal-number"></h1>
                <h5 id="nominal-text"></h5>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="date-wrapper">
                <strong id="date"></strong>
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>
        /*! Copyright (c) 2016 Naufal Rabbani (https://github.com/BosNaufal/terbilang-js)
        * Licensed Under MIT (http://opensource.org/licenses/MIT)
        *
        * Version 0.0.1
        *
        * Inspired By: http://notes.rioastamal.net/2012/03/membuat-fungsi-terbilang-pada-php.html
        */
        /*! Copyright (c) 2016 Naufal Rabbani (https://github.com/BosNaufal/terbilang-js)
        * Licensed Under MIT (http://opensource.org/licenses/MIT)
        *
        * Version 0.0.1
        *
        * Inspired By: http://notes.rioastamal.net/2012/03/membuat-fungsi-terbilang-pada-php.html
        */
        function terbilang(a){var c=" Satu Dua Tiga Empat Lima Enam Tujuh Delapan Sembilan Sepuluh Sebelas".split(" ");if(12>a)var b=c[a];else 20>a?b=c[a-10]+" Belas":100>a?(b=parseInt(String(a/10).substr(0,1)),b=c[b]+" Puluh "+c[a%10]):200>a?b="Seratus "+terbilang(a-100):1E3>a?(b=parseInt(String(a/100).substr(0,1)),b=c[b]+" Ratus "+terbilang(a%100)):2E3>a?b="Seribu "+terbilang(a-1E3):1E4>a?(b=parseInt(String(a/1E3).substr(0,1)),b=c[b]+" Ribu "+terbilang(a%1E3)):1E5>a?(b=parseInt(String(a/100).substr(0,2)),
        a%=1E3,b=terbilang(b)+" Ribu "+terbilang(a)):1E6>a?(b=parseInt(String(a/1E3).substr(0,3)),a%=1E3,b=terbilang(b)+" Ribu "+terbilang(a)):1E8>a?(b=parseInt(String(a/1E6).substr(0,4)),a%=1E6,b=terbilang(b)+" Juta "+terbilang(a)):1E9>a?(b=parseInt(String(a/1E6).substr(0,4)),a%=1E6,b=terbilang(b)+" Juta "+terbilang(a)):1E10>a?(b=parseInt(String(a/1E9).substr(0,1)),a%=1E9,b=terbilang(b)+" Milyar "+terbilang(a)):1E11>a?(b=parseInt(String(a/1E9).substr(0,2)),a%=1E9,b=terbilang(b)+" Milyar "+terbilang(a)):
        1E12>a?(b=parseInt(String(a/1E9).substr(0,3)),a%=1E9,b=terbilang(b)+" Milyar "+terbilang(a)):1E13>a?(b=parseInt(String(a/1E10).substr(0,1)),a%=1E10,b=terbilang(b)+" Triliun "+terbilang(a)):1E14>a?(b=parseInt(String(a/1E12).substr(0,2)),a%=1E12,b=terbilang(b)+" Triliun "+terbilang(a)):1E15>a?(b=parseInt(String(a/1E12).substr(0,3)),a%=1E12,b=terbilang(b)+" Triliun "+terbilang(a)):1E16>a&&(b=parseInt(String(a/1E15).substr(0,1)),a%=1E15,b=terbilang(b)+" Kuadriliun "+terbilang(a));a=b.split(" ");c=[];for(b=0;b<a.length;b++)""!=a[b]&&c.push(a[b]);return c.join(" ")};
    </script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const code = urlParams.get('code');
        const nominal = urlParams.get('nominal');
        const text = urlParams.get('text') || terbilang(nominal) + ' Rupiah';
        const date = urlParams.get('date');

        document.getElementById('code').innerHTML = code;
        document.getElementById('nominal-number').innerHTML = new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(nominal).replace(',00', ',-');
        document.getElementById('nominal-text').innerHTML = '(' + text + ')';
        document.getElementById('date').innerHTML = date;
    </script>
</body>
</html>
